{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-org/ionic-app/core/feature-app-shell": [
        "libs/ionic-app/core/feature-app-shell/src/index.ts"
      ],
      "@my-org/ionic-app/tabs/feature-tabs": [
        "libs/ionic-app/tabs/feature-tabs/src/index.ts"
      ],
      "@my-org/ionic-app/core/asset-i18n": [
        "libs/ionic-app/core/asset-i18n/src/index.ts"
      ],
      "@my-org/ionic-app/core/asset-icon": [
        "libs/ionic-app/core/asset-icon/src/index.ts"
      ],
      "@my-org/ionic-app/core/config-environment": [
        "libs/ionic-app/core/config-environment/src/index.ts"
      ],
      "@my-org/ionic-app/core/config-transloco": [
        "libs/ionic-app/core/config-transloco/src/index.ts"
      ],
      "@my-org/ionic-app/core/feature-shell": [
        "libs/ionic-app/core/feature-shell/src/index.ts"
      ],
      "@my-org/ionic-app/core/layout-styles": [
        "libs/ionic-app/core/layout-src/app/styles/src/index.ts"
      ],
      "@my-org/ionic-app/core/layout-theme": [
        "libs/ionic-app/core/layout-theme/src/index.ts"
      ],
      "@my-org/ionic-app/shared/asset-fonts": [
        "libs/ionic-app/shared/asset-fonts/src/index.ts"
      ],
      "@my-org/ionic-app/shared/asset-icons": [
        "libs/ionic-app/shared/asset-icons/src/index.ts"
      ],
      "@my-org/ionic-app/shared/asset-images": [
        "libs/ionic-app/shared/asset-images/src/index.ts"
      ],
      "@my-org/ionic-app/tab1/feature-tab1": [
        "libs/ionic-app/tab1/feature-tab1/src/index.ts"
      ],
      "@my-org/ionic-app/tab2/feature-tab2": [
        "libs/ionic-app/tab2/feature-tab2/src/index.ts"
      ],
      "@my-org/ionic-app/tab3/feature-tab3": [
        "libs/ionic-app/tab3/feature-tab3/src/index.ts"
      ],
      "@my-org/ionic-app/tab4/feature-tab4": [
        "libs/ionic-app/tab4/feature-tab4/src/index.ts"
      ],
      "@my-org/shared/ui-explore-container": [
        "libs/shared/ui-explore-container/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}